<!DOCTYPE html>
<html lang="en">

<head>
  <title>HLN Simple news viewers</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/grid.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
</head>

<body>
  <div class="red-bar">
    <img id="logo" src="" alt="">
  </div>

  <div class="container-fluid" id="news">
  </div>

  <div class="red-bar-bottom"></div>

  <script src="/axios/axios.min.js"></script>
  <script src="js/app.js"></script>


</body>

</html>
